# dotnet-tyre-retailer

./: .gitignore  README.md
document/: Deployment guidline using Docker.docx  Guidline.docx  store-management.db
src/store-management/: Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  docker-compose.yml  dockerbuild.txt  scaffold.bat  store-managemenet-erd.mwb  store-management.csproj  store-management.db  store-management.sln
src/store-management/Domain/: Account.cs  Customer.cs  ExportUnit.cs  IeReport.cs  ImportUnit.cs  Invoice.cs  InvoiceLine.cs  OperationHistory.cs  PriceFluctuation.cs  Product.cs  ProductExport.cs  ProductImport.cs  ProductSale.cs  SaleImportReport.cs  SaleUnit.cs  SoldUnit.cs  Transaction.cs  TxReport.cs
src/store-management/Features/Accounts/: AccountController.cs  AccountEnvelope.cs  Create.cs  Details.cs  Edit.cs  Login.cs
src/store-management/Features/Customers/: Create.cs  CustomerController.cs  CustomerEnvelope.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/store-management/Features/Exports/: ExportController.cs  ExportEnvelope.cs  List.cs
src/store-management/Features/Imports/: Create.cs  Details.cs  ImportController.cs  ImportEnvelope.cs  ImportsEnvelope.cs  List.cs
src/store-management/Features/Invoices/: Create.cs  Details.cs  InvoiceController.cs  InvoiceEnvelope.cs  InvoiceExtensions.cs  List.cs  NoInvoicesEnvelope.cs
src/store-management/Features/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ProductController.cs  ProductEnvelope.cs  ProductExtension.cs  ProductsEnvelope.cs
src/store-management/Features/Reports/: ProdDetails.cs  ReportController.cs  ReportEnvelope.cs
src/store-management/Features/Reports/HistoryLogs/: ListLog.cs  LogEnvelope.cs
src/store-management/Features/Reports/Products/: GetProductDetails.cs
src/store-management/Features/Reports/Revenues/: GetRevenue.cs  RevenueEnvelope.cs
src/store-management/Features/Reports/Stocks/: GetStock.cs  StockEnvelope.cs
src/store-management/Features/Sale/: Create.cs  Details.cs  List.cs  SaleController.cs  SaleEnvelope.cs
src/store-management/Features/Transactions/: Create.cs  Details.cs  List.cs  TransactionController.cs  TransactionEnvelope.cs
src/store-management/Infrastructure/: CurrentUserAccessor.cs  StoreContext.cs
src/store-management/Infrastructure/Common/: ActionConstants.cs  Logger.cs  StoreUtils.cs
src/store-management/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
src/store-management/Infrastructure/Security/: JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/store-management/Properties/: launchSettings.json
src/store-management/resources/: init.sql
